APP_NAME="Ricochet Universe"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ricochet.test:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ricochetlevels
DB_USERNAME=ricochetlevels
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_SECURE_COOKIE=false

SENTRY_LARAVEL_DSN= # https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxx.ingest.sentry.io/0000000

DISCORD_KEY= # 000000000000000000
DISCORD_SECRET= # xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_REDIRECT_URI= # https://ricochet.test:8000/auth/login/discord/callback
DISCORD_USER_ID_WHITELIST=

RICOCHET_GOOGLE_ANALYTICS_ID= # UA-000000000-0
RICOCHET_DISCORD_INVITE=
RICOCHET_DISCORD_UPLOAD_WEBHOOK= # https://discordapp.com/api/webhooks/000000000000000000/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Caddy HTTPS config for Docker
# https://github.com/caddyserver/caddy/issues/1235#issuecomment-263962018
# 1. Automatic HTTPS from Let's Encrypt
# CADDY_TLS_MODE=auto
# CADDY_TLS_EMAIL=example@example.com

# 2. Custom certificate and key (for development)
CADDY_TLS_MODE=custom
CADDY_TLS_CERT=/var/ricochetuniverse/docker/secrets/ricochet.test.pem
CADDY_TLS_KEY=/var/ricochetuniverse/docker/secrets/ricochet.test-key.pem

# 3. Self signed certificate (for development)
# CADDY_TLS_MODE=selfsigned
