APP_NAME="Ricochet Universe"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ricochet.test:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ricochetlevels
DB_USERNAME=ricochetlevels
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_SECURE_COOKIE=false

SENTRY_LARAVEL_DSN=

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=http://ricochet.test:8000/auth/login/discord/callback
DISCORD_USER_ID_WHITELIST=

RICOCHET_GOOGLE_ANALYTICS_ID=
RICOCHET_DISCORD_INVITE=
